spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://mysql:3306/docker-demo
spring.datasource.username=root
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create